// media queries screen sizes
$lg: 1000px;
$md: 800px;


// breadcrumbs, rating stars, sizing ===========================
.basic-info-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.basic-info-cont, .product-info, 
.descriptions, .ratings-section {
  width: 80%;
}

// information section 1 ==============================
.product-info, .descriptions {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin: 0 24px;
}

.product-images {
  display: flex;
  width: 55%;
  flex-direction: row;
  justify-content: flex-end;
}

.main-product-image {
  width: 100%;
  object-fit: cover;
  object-position: center;
}
@media screen and (min-width: 600px) {
  .main-product-image {
    height: 550px;
  }
}
@media screen and (min-width: 600px) {
  .main-product-image {
    height: 550px;
  }
}
.small-product-images {
  display: flex;
  flex-direction: column;
  margin-left: 4px;
  row-gap: 4px;
  
  img {
    width: 48px;
    height: 48px;
    object-fit: cover;
    object-position: center;
  }
}

.product-details {
  margin-left: 48px;
  width: 45%;
  box-sizing: border-box;
  word-wrap: break-word;

  h3 { 
    text-transform: uppercase; 
  }
  h4 { 
    margin: 24px 0 12px; 
  }

  .cart-btn { margin-top: 36px; }
}
// end of section 1 =================================
// information section 2 ============================
.descriptions {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  margin-top: 120px;
  

  .long-description {
    display: flex;
    align-items: flex-end;
    margin-right: 36px;
  }

  .description-image {
    img {
      position: absolute;
      z-index: 2;
      width: 350px;
      height: 500px;
      object-fit: cover;
      object-position: bottom;
    }
    .style-cont {
      position: relative;
      top: 8px;
      left: 8px;
      margin: 0;
      border: 1px solid black;
      width: 350px;
      height: 500px;
    }
  }

  .short-details { 
    margin-left: 36px; 
    h4 {
      margin-bottom: 12px;
    }
  }
}

// end of section 2 ==============================
// ratings section ===============================
.ratings-section {
  margin-top: 120px;
  
  div {
    display: flex;
    align-items: center;
    gap: 24px;
  }
  div > div { margin-top: 2px; }
  p { margin-top: 8px; }
}


// media queries ==================================
@media screen and (max-width: $lg) {
  .basic-info-cont, .product-info, 
  .descriptions, .ratings-section {
    width: 70%;
  }
  .product-info {
    flex-direction: column;
    align-items: center;
  }

  //section 1 =================================
  .product-details {
    width: 100%;
    margin-left: 0;
    position: relative;

    .cart-btn {
      display: flex;
      margin: auto;
    }
    h3 {
      margin-top: 24px;
    }
  }
  
  .product-images {
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  .small-product-images {
    flex-direction: row;
    margin-top: 4px;
    margin-left: 0;
    column-gap: 4px;
  }
  
  // section 2 ================================
  .descriptions {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;

    .short-details {
      margin-left: 0;
      margin-bottom: 24px;
    }

    .description-image {
      width: 100%;
        height: 400px;
      display: flex;
      justify-content: center;
        margin-bottom: 48px;

      img, .style-cont {
        width: 550px;
        height: 400px;
      }
    }

    .long-description {
      margin-right: 0;
      align-items: flex-start;
    }
  }

}

@media screen and (max-width: $md) {
  .product-info, .descriptions, 
  .basic-info-cont, .ratings-section {
    width: 90%;
  }

  .descriptions .description-image {
    img, .style-cont {
      width: 340px;
      margin-bottom: 48px;
    }  
    .style-cont {
      display: none;
    }
  } 
}