.hero-cont {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 70vh;
    padding: 0 24px;

    div {
        width: 40%;
        margin: 20px 0 60px;
    }
    h1 { color: white; }

    .hero-img { width: 40%; }

    button {
        margin-top: 60px;
        border: 0.75px solid white;
    }

}

.carousel-title {
    width: 90%;
    max-width: 1150px;
    margin: 24px 24px 0;
    padding: 0 24px;

    .carousel-arrows {
        display: flex;
        align-items: center;
        width: 50px;
        height: 45px;
    }
    img {
        width: 10px;
        margin: 8px;
        cursor: pointer;
    }
}

.carousel-cont {
    width: 100%;
    margin: 24px;
    overflow: hidden;

    .carousel {
        display: flex;
        flex-direction: row;
        position: relative;
        right: 200px;
        width: 100%;
    }
}

.collection-cont {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    column-gap: 48px;
    width: 100%;
    max-width: 1150px;
    margin: 60px 24px 0;

    img {
        margin-left: 24px;
        width: 90%;
        // max-width: 750px;
        height: 500px;
        object-fit: cover;
    }
    
    h3 { margin-bottom: 24px; }
}
@media screen and (max-width: 1200px) {
h1 {
    font-size: 48px;
}
.hero-img {
    width: 60% !important;
}
}

@media screen and (max-width: 800px) {
    .hero-cont {
        height: 100vh;

        img {
            display: none;
        }
        div {
            width: 90%;
            margin-left: 24px;
        }
    }

    .collection-cont {
        display: flex;
        flex-direction: column;
        text-align: center;

        img {
            margin-left: 0;
            margin-bottom: 24px;
        }
        h3 {
            margin: 0 24px 24px;
            word-wrap: break-word;
        }
    }
    
}